ACCESS_TOKEN_SECRET = "Omnissiah"

MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
PORT = '3002'
MYSQL_USER = 'root'
MYSQL_PWD = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'Mikus_40K'
JWT_SECRET = 'flesh'

PASSWORD_SALT_ROUNDS = "10"